{
  "name": "gipfelpass-ammergauer-alpen",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "init-db": "node db-init.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "leaflet": "^1.9.4",
    "maplibre-gl": "6.11.2",
    "pmtiles": "^4.2.1",
    "@protomaps/basemaps": "^5.7.2"
  }
}
